# RABBITMW ENVIORMENTS
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=
RABBITMQ_PORT=
QUEUE_NAME=

# MONGODB ENVIORMENTS
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URL=

# BACK NESTJS
PORT=
NESTJS_API_URL_POST=

#PYTHON COLLECTOR-SERVICE
API_URL=
LATITUDE=
LONGITUDE=
WEATHER_CITY=

#GLOBAL
MAX_RETRIES=